<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_shade"
    android:paddingBottom="10dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/itemCover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/thumb"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tech"
            android:textAlignment="center"
            android:background="#ff9800"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="অ্যান্ড্রয়েড ১৪-এ যেসব আকর্ষণীয় সুবিধা আসছে"
            android:textSize="15sp"
            android:textColor="#EB1C1B1B"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#787878"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:text="যুক্তরাষ্ট্রের ক্যালিফোর্নিয়ার মাউন্টেন ভিউয়ে শোরলাইন অ্যাম্ফিথিয়েটারে ডেভেলপার বা প্রোগ্রামারদের নিয়ে ১০ মে অনুষ্ঠিত"
            />
    </LinearLayout>
</LinearLayout>
    
</LinearLayout>